events {
  worker_connections  1024;
}
http {
    server {
        listen 8082;

        location / {
            proxy_pass http://explorer:4000/;
            #rewrite ^/explorer(.*)$ $1 break;
        }
        location /keto_api {
            proxy_pass http://gateway:5050/;
            rewrite ^/keto_api(.*)$ $1 break;
        }
    }
}
