events {
  worker_connections  1024;
}
http {
    server {
        listen 8082;

        location / {
            proxy_pass http://explorer:4000/;
            rewrite ^/explorer(.*)$ $1 break;
        }
        location /keto_api {
            proxy_pass https://readnode:8080/;
            rewrite ^/readnode(.*)$ $1 break;
        }
    }
}
