events {
  worker_connections  1024;
}
http {
    server {
        listen 8081;
        location / {
            proxy_pass http://wallet:4000/;
            rewrite ^/wallet(.*)$ $1 break;
        }
        location /keto_api {
            proxy_pass https://readnode:8080/;
            rewrite ^/readnode(.*)$ $1 break;
        }
    }
}
