events {
  worker_connections  1024;
}
http {
    server {
        listen 8080;
        location /wallet {
            proxy_pass http://wallet:3000/;
            rewrite ^/wallet(.*)$ $1 break;
        }
        location / {
            proxy_pass https://master:8080/;
        }
        location /node1 {
            proxy_pass https://node1:8080/;
            rewrite ^/node1(.*)$ $1 break;
        }
        location /node2 {
            proxy_pass https://node2:8080/;
            rewrite ^/node2(.*)$ $1 break;
        }
    }
}
