events {
  worker_connections  1024;
}
http {
    server {
        listen 8080;

        location /master {
            proxy_pass https://master:8080/;
            rewrite ^/master(.*)$ $1 break;
        }
        location /keto_api {
            proxy_pass https://readnode:8080/;
            rewrite ^/readnode(.*)$ $1 break;
        }
        location /node1 {
            proxy_pass https://node1:8080/;
            rewrite ^/node1(.*)$ $1 break;
        }
        location /node2 {
            proxy_pass https://node2:8080/;
            rewrite ^/node2(.*)$ $1 break;
        }
        location /node3 {
            proxy_pass https://node3:8080/;
            rewrite ^/node3(.*)$ $1 break;
        }
        location /node4 {
            proxy_pass https://node4:8080/;
            rewrite ^/node4(.*)$ $1 break;
        }
    }
}
