events {
  worker_connections  1024;
}
http {
    server {
        listen 8080;
        location / {
            proxy_pass http://wallet:4000/;
            #rewrite ^/wallet\/(.*)$ /keto-wallet/$1 break;
        }
        location /master {
            proxy_pass https://master:8080/;
            rewrite ^/master(.*)$ $1 break;
        }
        location /keto_api {
            proxy_pass https://master:8080/;
            rewrite ^/keto_api(.*)$ $1 break;
        }
        location /node1 {
            proxy_pass https://node1:8080/;
            rewrite ^/node1(.*)$ $1 break;
        }
        location /node2 {
            proxy_pass https://node2:8080/;
            rewrite ^/node2(.*)$ $1 break;
        }
    }
}
